№1: Ответьте на вопросы связанные с историей развития криптографии.
1.	Кто являлся руководителем первой криптографической службы России, а так же первым кавалером ордена Св.Андрея Первозванного?
a.	Е.И. Украинцев
b.	Ф.А. Головин
c.	П.П. Шафиров
d.	Ф.А. Головкин

2.	Как в эпоху Петра Великого называли шифры?

3.	Первым известным применением шифра считается:
а)	Египетский текст
б)	Русский текст
в)	Китайский текст
г)	Нет правильного ответа

4.	В Древней Руси секретная надпись в виде послесловий или приписок на особых местах, в основном в начале или конце рукописи, часто на внутренней стороне переплёта, называлась….

5.	Какой алфавит использовался в русских рукописях в целях шифрования в 15-16 вв.? 

6.	В эпоху Петра Великого центром, где создавались шифры была Первая ……. Коллегии Иностранных Дел 

7.	В первой половине 18 в. Алфавитных и неалфавитных кодах словарные величины помещались в несколько разделов: алфавит, слоги, суплемент, счёты, ……

8.	Что включал в себя суплемент?
a.	знаки, не имеющие значения, служащие для усложнения шифра
b.	активную лексику
c.	числовые величины
d.	слоги русского и латинского алфавита

9.	Как называется элемент криптограммы, не меняющий смысла зашифрованного текста, используемый для запутывания и усложнения дешифрования? 
10.	Во времена правления Елизаветы Петровны этого человека за добросовестную службу во благо сильной и независимой России, французские министры  стремились «убрать» со своего пути, используя для этого различные клеветнические кампании, подкуп, шантаж и заговоры. Назовите его фамилию. 

11.	Этот немецкий ученый был приглашён в Россию для работы в Академии наук, а позднее стал одним из лучших крипто аналитиков своего времени, разработавший собственную систему методов  и приемов дешифрования, позволявшие ему вскрывать шифры со скоростью до двух недель. За его успешную и самоотверженную службу на благо России императрица пожаловала его в тайные советники. Назовите его фамилию. 

12.	Датой появления Первого шифровального отделения считается:
a.	17 мая 1905 года
b.	13 ноября 1918 года
c.	5 сентября 1890 года
d.	23 октября 1918 года

13.	Самыми стойкими ко взлому во Второй мировой войне считали коды, которые создавала шифровальная машина:
a.	Тьюринга
b.	Зейделя
c.	Коперника
d.	Энигма

14.	Как называется инструмент, используемый для осуществления перестановочного шифрования, в криптографии известный также как шифр Древней Спарты?
a.	сцитала
b.	диск Альберти
c.	анемометр
d.	менера

15.	Самый древний документ, известный на сегодня, содержащий зашифрованный простой литореей фрагмент, датируется:
a.	1329 годом
b.	988 годом
c.	1229 годом
d.	1109 годом

16.	Выберете фамилию советского и российского учёного в области радиофизики, радиотехники, электроники, информатики, радиоастрономии и криптографии, одного из основоположников советской секретной радио- и телефонной связи.
a.	Котельников
b.	Столетов
c.	Чебышев
d.	Ведищев

17.	Какое второе название теоремы Котельникова (возможно несколько вариантов ответа):
a.	теорема отсчетов
b.	теорема Лопиталя 
c.	теорема Найквиста-Шенона
d.	теорема Максвелла

18.	В каком году была образована Академия криптографии России?
a.	1925 
b.	1945
c.	1992
d.	2001

19.	В каком году был разработан криптографический алгоритм RSA, который без дополнительных модификаций можно использовать для создания примитивных цифровых подписей?
a.	1963
b.	1977
c.	1985
d.	1998

20.	Как называется первый протокол квантового распределения ключа, который был предложен в 1984 году Чарльзом Беннетом и Жилем Брассаром?
a.	BB84
b.	DES
c.	FF98
d.	AES



21.	В каком году Арнольд Думи в своей работе «Computers and automation» первым описал идею «хеширования» такой, какой её знает большинство программистов сейчас.
a.	1956
b.	1974
c.	1985
d.	1992

22.	Первое упоминание использования шифров в дипломатической переписке Московского государства относится к
a.	1432
b.	1599
c.	1590
d.	1221

23.	К середине 18 века в России была создана сеть общей шифрованной связи. Какое название получил шифр? 

24.	Э. К. Феттерлейн (1873-1944) дешифровал английский дипломатический шифр, а также немецкий ключ и алгоритм его смены на одном из первых в мире радиопеленгаторов. Какое он носил название?

25.	Кто разработал для Николая I и Александры Федоровны специальный личный шифр. 

26.	Какая битва в мировой истории, считается первой, на исход которой самым существенным образом повлияла неудовлетворительная работа шифровальной службы и игнорирование правил скрытого управления войсками?

27.	14 сентября ставка Верховного Главнокомандования русской армии ввела в действие новый шифр. Спустя какое время дешифровальная служба Австро-Венгрии взломала его?
a.	три года
b.	Год и два месяца
c.	Пять дней
d.	Четыре месяца 

28.	Какие шифры были разработаны на основе царских шифров и «опыта подпольной работы» Центральным шифровальным органом Красной Армии?
29.	Дата создания единой криптографической службы в РСФСР? 

30.	Какая служба в России ежегодно отмечает свой профессиональный праздник 5 мая?

31.	Как назывался прибор для шифрования телеграмм, который изобретёл в 1879 год главный механик, помощник начальника Петербургского почтово-телеграфного округа Деревянкин? 

32.	Как назывался шифратор эпохи Возрождения, изобретённый ученым-гуманистом, написавшим “Трактат о Шифрах”? 

33.	Изобретённый Альберти шифр он описал в своей книге. Как он его назвал?

34.	Как назывался описанный прибор для шифрования?            Содержал вертикальную целлулоидную ламу с десятью пустыми клетками, размер которых совпадал с длиной шифровальных столбцов в книге. Шифровальщик вписывал в клетки ламы цифры, соответствующие указанному ключу (номеру столбца), и прикладывал прибор последовательно к шифровальным столбцам. Каждый раз получалась подстановка для шифрования.
 
35.	Отечественный аналог прибора Джефферсона назывался…

36.	Разработчик первого алгоритма с открытыми ключами:
а) Ади Шамир
б) Росс Андерсон
в) Брюс Шнайер
г) Мартин Хеллман


37.	По какой причине машина М-100, шифровавшая буквенные телеграммы со скоростью до 300 знаков в минуту, была непроста к применению в боевых действиях?
a.	Вес
b.	Большие габариты
c.	Ненадёжность
d.	Неспособность шифровать данные в шумных условиях

38.	Какое название носила шифровальная машина М-101? 

39.	Какие машины считались одними из самых криптографически стойких шифровальных устройств своего времени и использовались для обеспечения связи высшего звена управления стратегического уровня. 

40.	Кто автор этой части письма?
…Из предоставленного мне бывшим начальником врангелевской радиостанции Ямченко доклада устанавливается, что решительно все наши шифры вследствие их несложности читаются нашими врагами. Вся наша радиосвязь является великолепнейшим средством ориентирования противника. Благодаря тесной связи с шифровальным отделением морфлота Врангеля Ямченко имел возможность лично читать целый ряд наших шифровок самого секретного военно-оперативного и дипломатического характера; в частности, секретнейшая переписка Наркоминдела с его представительством в Европе и в Ташкенте слово в слово известна англичанам, специально организовавшим для подслушивания наших радио целую сеть станций особого назначения… 
№2: Как вы знаете криптографию?
1.	Что относится к основным показателям криптостойкости (возможно несколько вариантов ответа):
a.	Количество всех возможных ключей
b.	Среднее время, необходимое для криптоанализа
c.	Количество символов в ключе
d.	Время. за которое можно дешифровать информацию

2.	Как связаны ключи друг с другом в системе с открытым ключом
a.	Математически
b.	Логически
c.	Алгоритмически
d.	Физически

3.	Что такое кодирование?
a.	преобразование обычного, понятного текста в код
b.	преобразование
c.	написание программы

4.	Что такое алфавит?
a.	конечное множество используемых для кодирования 
b.	информации знаков
c.	буквы текста
d.	нет правильного ответа

5.	Выберите примеры алфавитов:
a.	Z256 – символы, входящие в стандартные коды ASCII и КОИ-8
b.	восьмеричный и шестнадцатеричный алфавиты
c.	АЕЕ
6.	На какие виды подразделяют криптосистемы?

7.	Количество используемых ключей в симметричных криптосистемах для шифрования и дешифрования:
a.	1
b.	2
c.	3

8.	Основными современными методами шифрования являются:

9.	Суть метода перестановки:
a.	символы шифруемого текста переставляются по определенным правилам внутри шифруемого блока символов
b.	замена алфавита
c.	все правильные

10.	По какой причине произойдет рост частоты применения брутфорс-атак?
a.	Возросло используемое в алгоритмах количество перестановок и замещений
b.	Алгоритмы по мере повышения стойкости становились менее сложными и более подверженными атакам
c.	Мощность и скорость работы процессоров возросла
d.	Длина ключа со временем уменьшилась

11.	Определите преимущество RSA над DSA?
a.	Он может обеспечить функциональность цифровой подписи и шифрования
b.	Он использует меньше ресурсов и выполняет шифрование быстрее, поскольку использует симметричные ключи
c.	Это блочный шифр и он лучше поточного
d.	Он использует одноразовые шифровальные блокноты
12.	С какой целью многими странами происходит ограничение использования и экспорта криптографических систем?
a.	Без ограничений может возникнуть большое число проблем совместимости при попытке использовать различные алгоритмы в различных программах
b.	Эти системы могут использоваться некоторыми странами против их местного населения
c.	Криминальные элементы могут использовать шифрование, чтобы избежать обнаружения и преследования
d.	Законодательство сильно отстает, а создание новых типов шифрования еще больше усиливает эту проблему

13.	Выберите то, что лучше всего описывает цифровую подпись:
a.	Это метод переноса собственноручной подписи на электронный документ
b.	Это метод шифрования конфиденциальной информации
c.	Это метод, обеспечивающий электронную подпись и шифрование
d.	Это метод, позволяющий получателю сообщения проверить его источник и убедиться в целостности сообщения

14.	Количество циклов перестановки и замещения, выполняемый DES:
a.	16
b.	32
c.	64
d.	56











№3.1:Дайте ответ на 15 вопросов из мира криптографии.
1.	Какое определение наиболее полно раскрывает понятие «шифрование»:
a.	Преобразование информации в целях сокрытия от посторонних лиц (A)
b.	Преобразование информации, для удобства ее хранения и передачи (B)
c.	Обратимое преобразование информации в целях сокрытия от посторонних лиц, с предоставлением, в это же время, авторизованным пользователям доступа к ней (C)
d.	Необратимое преобразование информации, для удобства ее хранения и передачи (D)

2.	Как называется процесс, обратный шифрованию:
a.	Расшифрование (T)
b.	Дешифрование (U)
c.	Перешифрование (V)
d.	Антишифрование (W)

3.	Как называется один из первых примитивных шифров, названный в честь великого Римского императора:
a.	Шифр Цезаря (J)
b.	Шифр Нерона (K)
c.	Шифр Трояна (O)
d.	Шифр Адриана (P)

4.	Что требуется для восстановления зашифрованного текста:
a.	Ключ (S)
b.	Матрица (T)
c.	Вектор (U)
d.	Определитель (V)

5.	Как называется распределенный алгоритм, определяющий последовательность действий каждой из сторон:
a.	Процесс шифрования (X)
b.	Электронная цифровая подпись (Y)
c.	Протокол (Z)
d.	Хэш-функция (A)

6.	Самой простой разновидность подстановки является:
a.	Простая замена (F)
b.	Перестановка (G)
c.	Простая перестановка (H)
d.	Инвертирование (I)

7.	Что включал в себя суплемент?
a.	знаки, не имеющие значения, служащие для усложнения шифра (Y)
b.	активную лексику (Z)
c.	числовые величины (A)
d.	слоги русского и латинского алфавита (B)

8.	Чем являются символы исходного текста, складывающиеся с символами некой случайной последовательности?
a.	алгоритмом гаммирования (C)
b.	алгоритмом перестановки (D)
c.	алгоритмом аналитических преобразований (E)

9.	Цель криптоанализа:
a.	Определение стойкости алгоритма (A)
b.	Увеличение количества функций замещения в криптографическом алгоритме (B)
c.	Уменьшение количества функций подстановок в криптографическом алгоритме (C)
d.	Определение использованных перестановок (D)

10.	Выберите то, что используют для создания цифровой подписи:
a.	Закрытый ключ получателя (A)
b.	Открытый ключ отправителя (B)
c.	Закрытый ключ отправителя (C)
d.	Открытый ключ получателя (D)

11.	Выберите правильное утверждение в отношении шифрования данных, выполняемого с целью их защиты:
a.	Оно обеспечивает проверку целостности и правильности данных (O)
b.	Оно требует внимательного отношения к процессу управления ключами (P)
c.	Оно не требует большого количества системных ресурсов (Q)
d.	Оно требует передачи ключа на хранение третьей стороне (escrowed) (R)

12.	Название ситуации, в которой при использовании различных ключей для шифрования одного и того же сообщения в результате получается один и тот же шифротекст:
a.	Коллизия (X)
b.	Хэширование (Y)
c.	MAC (Z)
d.	Кластеризация ключей (A)

13.	Назовите дату появления первых специалистов – тайнописцев на государственной службе:
a.	1538 (V)
b.	1589 (W)
c.	1557 (X)
d.	1549 (Y)

14.	Какой вид шифров использовался в эпоху Петра Великого?
a.	шифры замены (C)
b.	шифры подстановки (D)
c.	шифры перестановки (E)
d.	значковые шифры (F)

15.	Как назывался способ древнерусского шифрования, предполагавший замену символов алфавита?
a.	Литорея (D)
b.	Менера (E)
c.	Дубильник (F)
d.	Заслоны (G)

№3.2:За каждый ответ вы получали буквы латинского алфавита. Сопоставьте полученные буквы с таблицей. Название какой книги у вас получилось?
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _
A	B	C	D	E	F	G	H
М	Ш	И	Ю	Ь	В	Л	У
I	J	K	O	P	Q	R	S
Б	Р	Ч	О	Т	Х	Й	А
T	U	V	W	X	Y	Z	
Д	Г	С	К	П	Ц	_	

(Публикация 1983г., издание на русском языке, Ключевое слово: Загадка)



№3.3:Расшифруйте две представленные комбинации, используя эту книгу.
(Известно, что алгоритм не зависит от количества страниц в издании, а символы кодируются, начиная с первой главы первого абзаца, 0 разделяет символы) 
12901150121011901160124011601170121011201210114032601240258011401160116011401180126 
126011601190638012401140121011501180112012101140326012406380112021101140745 
№4.1: Воспользуйтесь ‘азбукой’ и дешифруйте слово:
…-.--..--.-----..-..-..-….-.-
№4.2: В этом задании используется “cipher with a codeword”, который был получен ранее.
_ _ _ _ _ _ _ _ _ _ _ _ _
Теперь можно узнать, что скрывает эта последовательность букв
Иабёжий бжаже и чипйже – юлж дёжгженбжесю иабёжий зжнаиёбс днрам кжфаслнвюди чипйже и лнди, блж иу ефвсдъеснл, иёлнввнблмсвыёсю гжёбс ежжймрнёия, бжлжйсю жбсфсвс йсфилнвыёжн евиюёин ёс ужа иабёжии.
№5: Разведчик Иван перехватил вражескую криптограмму. Иван хорошо знает методы, которые противник использует для защиты своей информации, поэтому уверен, что криптограмма зашифрована знаменитым шифром, который был изобретён в XVI веке итальянским учёным, вскрыт лишь в XIX веке, а затем модифицирован, в результате чего стал одним из самых стойких шифров XX столетия. Перехватив криптограмму, Иван очень обрадовался, ведь совсем недавно ему в руки попал ключ противника: KRYPTO . Помогите Ивану расшифровать криптограмму.
Примечание:
1.	Сообщение противника состоит только из буквенных символов.
2.	Название этого шифра не относится к его создателю
Сообщение																				
Ключ	K	R	Y	P	T	O														
Криптограмма	Y	M	P	R	H	R	O	Z	Q	K	G	P	B	V	Y	Z	T	P	V	V
ХЫГЁЖФЯЫЮТЗЫДМКТИЛЧШИПМЛ
№6: Расшифруйте полученную криптограмму с помощью ключевой таблицы. 
Примечание:
1.	Название шифра связано с геометрической фигурой.
2.	
	
↓	↑
	


А	Ш	Д	З	Ы	Й	А	У	Ы	П
И	Л	Й	Х	Ш	Р	О	И	Т	Д
В	Ф	О	Г	Щ	Н	Ф	Ё	Ш	Г
Ч	Я	Ь	М	Э	М	И	Т	С	Ъ
К	Ю	Б	Ж	Н	Л	П	Р	Ь	Я
Д	Ъ	Ё	Л	Ы	Ц	М	Ю	Г	Ш
З	А	Ж	С	В	Т	В	Ф	Я	Ю
И	Х	Т	Т	К	Й	У	Е	И	Л
Я	Г	Ъ	Ч	Л	Ё	П	Р	Л	Щ
М	Й	Ю	Д	И	А	Ы	Н	Б	К

№7: История криптографии начинается с давних времен, еще в древности люди пытались зашифровать различную информацию, чтобы скрыть ее от противника, но в современном мире появилось множество машин, которые сами могут зашифровать информацию. Но не каждому под силу разгадать эту не простую загадку. Ваша задача ответить на задачи,  используя подсказки, которые мы для вас оставили. И помните, вы можете использовать ЛЮБЫЕ средства , чтобы ответить на заданные вопросы.

1) Она была его приемником. 
 
Найди данную картинку в интернете и ответь на вопрос.



2) В поRледний мOменT вс1  осознаеш3
RGGHOEHGR
Найди способ, который поможет тебе расшифровать код

3)Найдите что скрывается под знаком вопроса 

   

 
    EGGS=+12 
    SWEET=?
     CAT=+9 
     

4) Первым заданием было вывезти русского агента владеющего секретным аппаратом
 

5) Он изучал французский язык, латынь, латинскую поэзию, древнегреческий язык, ...
Побывал в США, на Кубе, на Мартинике

6) Вопрос: кто справа?
 

7) Кто придумал кодирование латыни и цифр из комбинаций разного числа(от 1 до 5 ) последовательных сигналов? Демонстрация такого телеграма прошла 9 октября 1832г.

8) Немцы напали рано утром. Действовать нужно было быстро и решительно. Он сообразил, что надо было делать. Никто и вообразить себе не мог, какие последствия могли бы быть, если бы захватили эти шифры. Возможно мы бы даже проиграли… 
 
9) Секретная переписка в петровскую эпоху. 
      Первым, кто опубликовал шифр, который использовался внутри страны для переписки правительства с наместником и военачальниками. 

10) Над всей Испанией безоблачное небо.
       Напишите год. 

11) Кто возглавлял японский отдел дешифрования, тех кто расшифровал шифромашины "оранжевая", "красная", "пурпурная"? 

12) Легендарная машина.  
У этого актера было много выдающихся ролей…..
Как называется машина, которая была задействована в одном из фильмов с этим актером.
 

13) Одна из древних наций называла это тайным письмом, мы же называем это по-другому. Как? 

14) ЛУНА - СЕРЕБРО - ПОНЕДЕЛЬНИК
        РТУТЬ - СРЕДА -

15) Кажется , что это просто лента и цилиндр, спартанцы так не думали . О чем идет речь? 

16) «Обещания Гитлера не помогли. Хорошая работа шифровальщиков помогла выиграть не одно сражение» Кто сказал эти слова?

17) Это устройство  достаточно миниатюрное и внесло большой вклад в работу полиции.
Что это за устройство? 


18) Советский ученый, член-корреспондент АН СССР Михаил Александрович Бонч-Бруевич в 1920 году предложил модернизированный вариант временной перестановки. Что это такое? Представим, что речь, которую требуется засекретить, записана на магнитную ленту. После записи ленту расстригают на мелкие фрагменты, склеиваемые в дальнейшем по заранее заданному алгоритму перестановки. В таком перемешанном виде поток информации и отправляется в канал телефонной линии. В каком году это было первый раз опробовано? 

19) RSA Security организовала конкурс по его взлому, и в конечном итоге шифр был взломан методом «грубой силы» 

20) Манускрипт
 

Кто первый начал анализ пергамента книги в которой написан этот шифр? 

21) Это улучшенный шифр Цезаря, который предполагает использование алфавитной таблицы. 
Что это?

22) В 1927 году в Остехбюро были изготовлены и испытаны образцы усовершенствованных устройств для управления взрывами на расстояниях до 700 км шифрованными сигналами от мощных радиовещательных станций. Каково их название?

23) «…кто возьмет в плен русского шифровальщика, либо захватит в плен русскую шифровальную технику, будет награжден Железным крестом, отпуском на родину и обеспечен работой в Берлине, а после окончания войны – ***». Что мы заменили звездочками?

24) В 1940 году этой машине дали названия драгоценного камня. Что это за машина?

25) Как переводится псевдоним криптографа словакского происхождения, который он выбрал в Соловках, попав туда «за несанкционированные контакты с представителями чехо-словацкой миссии».?

26) Сколько лет было тому, кого назовут отцом теоремы, которую открыл "засекреченный пророк" 

27) Этот человек стал основоположником литографского способа печати. Кто это?(Ответ Шилинг)

28) "Эти проклятые русские шифровальные машины мы никак не можем их расколоть!". Чья эта фраза?

29) Многие во время ВОВ защищали шифры и информацию ценой своей жизни, не исключение случай на КПП, где защитником являлся младший сержант. Какова фамилия мл. сержанта?


31) Сообщают об английском изобретении в области радиотелеграфии, передающем радиотелеграммы тайно. Если бы удалось купить это изобретение, то радиотелеграфная и радиотелефонная связь получила бы еще более громадное значение для военного дела
В каком году была сказана эта фраза 

32) В каком году было выпущено то ,что изображено на картинке?
 
 
33) Устройство автоматического засекречивания телефонных переговоров — инвертор ЕС. Как расшифровывается ЕС?

34) Этот человек вез секретные документы и шифры во время того, как его колонна попала в засаду. Ему перебило обе ноги попавшим в автобус немецким снарядом, но несмотря на это, истекая кровью, он смог найти в себе силы вскрыть сейфы и облить все секретные документы бензином, уничтожить их и в то же время отстреливаться от немцев, пока не сгорел с подорванной машиной. Кто этот человек?


35) Назовите фамилию начальника закрытого отделения механико-математического факультета МГУ для подготовки криптографов, которое существовало с 1949 до 1957.

36) *** передал в Советский Союз много полезной информации о военных планах как немцев, так и японцев 

37) Уже в первый период войны в СССР были разработаны модели портативной засекречивающей аппаратуры СИ-15 и САУ-16. Но по другому их еще называли "?" и "?"

38) "Патриарх секретной телефонии". Кто это?

39)Посчитайте количество ключей, спрятанных среди замков.
  

40) Альма-матер человека в чьей лаборатории изобрели "Соболь-П"?   

41) При его использовании шифровались не отдельные буквы, а их двойные сочетания. Избавиться от статистической зависимости помогало то, что объединяться между собой могли буквы, находящиеся на большом удалении друг от друга. О каком шифре идет речь?

42) Как Гитлер называл русские шифровальные машины?
 
43) Автору этого выражения: «Всему,  что должно знать, нужно обучать. Принадлежит очень известная аббревиатура. Напишите ее.

44) В 1914 Русским удалось вытащить из крейсера кодовые книги без обнаружения. Позже была проведена операция в которой русские сожгли фальшивые страницы и подлинные обложки в свинцовом переплете в котле №14. Немцы поверили что были сгорели настоящие кодовые книги. Какое название носил крейсер?

45) С созданием регулярной армии возникла настоятельная потребность в необходимости совершенствования управления войсками в мирное и военное время. Уже во время азовских походов против турок в 1695 и 1696 гг. Петр I впервые организовал работу военно-полевой почты. Кто ее возглавлял?






