{"count":38,"results":[{"id":1,"key":"ctf_version","value":"3.3.0"},{"id":2,"key":"ctf_theme","value":"core"},{"id":3,"key":"dynamic_challenges_alembic_version","value":"b37fb68807ea"},{"id":4,"key":"multiple_choice_alembic_version","value":"832425686fda"},{"id":5,"key":"ctf_name","value":"100\u043b\u0435\u0442\u043a\u0440\u0438\u043f\u0442\u043e"},{"id":6,"key":"ctf_description","value":""},{"id":7,"key":"user_mode","value":"users"},{"id":8,"key":"start","value":"1621803600"},{"id":9,"key":"end","value":null},{"id":10,"key":"freeze","value":null},{"id":11,"key":"challenge_visibility","value":"private"},{"id":12,"key":"registration_visibility","value":"public"},{"id":13,"key":"score_visibility","value":"public"},{"id":14,"key":"account_visibility","value":"public"},{"id":15,"key":"verify_emails","value":null},{"id":16,"key":"mail_server","value":null},{"id":17,"key":"mail_port","value":null},{"id":18,"key":"mail_tls","value":null},{"id":19,"key":"mail_ssl","value":null},{"id":20,"key":"mail_username","value":null},{"id":21,"key":"mail_password","value":null},{"id":22,"key":"mail_useauth","value":null},{"id":23,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":24,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":25,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":26,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":27,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":28,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":29,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":30,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":31,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":32,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":33,"key":"setup","value":"1"},{"id":34,"key":"version_latest","value":null},{"id":35,"key":"next_update_check","value":"1622234713"},{"id":36,"key":"view_after_ctf","value":"0"},{"id":37,"key":"ctf_logo","value":"c9e71560cef6edd90d9a3cea25474bd5/D13903C9-7263-481D-ABCA-5CF27A42A7EF.png"},{"id":38,"key":"ctf_small_icon","value":"7034cc8ae8a65e872b697733845af2cb/1F33EF4B-608D-49E4-97A2-FA8986D1FCF7.png"}],"meta":{}}